View(Poblacion)
###############PROYECCIONES DE POBLACION MUNICIPAL
library(readxl)
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=5)
View(Poblacion)
################################# Carga de base de datos tabla_total ----
setwd('C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Ajuste_de_modelos/Modelos por municipios')
tabla_total <- readRDS("tabla_total.rds")
tabla_total[is.na(tabla_total)] <- 0
row.names(tabla_total)<-tabla_total$Depmuni
respuestas_por_muni <- readRDS("respuestas_por_muni.rds")
row.names(respuestas_por_muni)<-respuestas_por_muni$Depmuni
###############PROYECCIONES DE POBLACION MUNICIPAL
library(readxl)
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=5)
View(Poblacion)
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=5)
View(Poblacion)
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=11)
View(Poblacion)
# Pobalción por municipio -------------------------------------------------
library(readxl)
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=11)
View(Poblacion)
View(Poblacion)
View(Poblacion)
tabla_total2<-tabla_total%>%inner_join(Poblacion, by=c("Depmuni","MPIO"))
library(dplyr)
tabla_total2<-tabla_total%>%inner_join(Poblacion, by=c("Depmuni","MPIO"))
tabla_total2<-tabla_total%>%inner_join(Poblacion, by=c("Depmuni"="MPIO"))
tabla_total2
View(tabla_total2)
View(tabla_total2)
View(tabla_total2)
tabla_total2<- tabla_total %>%
inner_join(Poblacion %>% select(MPIO, Poblacion), by = c("Depmuni", "MPIO"))
Poblacion %>% select(MPIO, Poblacion)
Poblacion%>% select(MPIO, Poblacion)
Poblacion%>%select(MPIO, Poblacion)
Poblacion%>%select("MPIO", "Población")
tabla_total2<- tabla_total %>%
inner_join(Poblacion%>%select("MPIO", "Población"), by = c("Depmuni", "MPIO"))
tabla_total2<- tabla_total %>%
inner_join(Poblacion%>%select("MPIO", "Población"), by = "Depmuni"== "MPIO")
tabla_total2<- tabla_total %>%
inner_join(Poblacion%>%select("MPIO", "Población"), by = "Depmuni"== "MPIO")
tabla_total2<- tabla_total %>%
inner_join(Poblacion%>%select("MPIO", "Población"), by = c("Depmuni",)"MPIO")
tabla_total2<- tabla_total %>%
inner_join(Poblacion%>%select("MPIO", "Población"), by = c("Depmuni","MPIO"))
Poblacion%>%select("MPIO", "Población")
View(Poblacion)
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=11)%>%filter(`ÁREA GEOGRÁFICA`=='Total')%>%select("MPIO", "Población")
View(Poblacion)
tabla_total2<- tabla_total %>%
inner_join(Poblacion, by = c("Depmuni","MPIO"))
str(Poblacion)
tabla_total2<- tabla_total %>%
inner_join(Poblacion, by = c(Depmuni,MPIO))
setwd('C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Ajuste_de_modelos/Modelos por municipios')
tabla_total <- readRDS("tabla_total.rds")
tabla_total[is.na(tabla_total)] <- 0
row.names(tabla_total)<-tabla_total$Depmuni
respuestas_por_muni <- readRDS("respuestas_por_muni.rds")
row.names(respuestas_por_muni)<-respuestas_por_muni$Depmuni
View(tabla_total)
################################## Modelos por municipio usando variable de 12 meses.
library(dplyr)
#Creando tabal_total2 con regresores:
tabla_total2 <- tabla_total %>%
select(-which(colnames(tabla_total) %in% colnames(respuestas_por_muni) & colnames(tabla_total) != "Depmuni"))%>%
select(-c(4:22))
tabla_total2<-within(tabla_total2, Depmuni<-as.numeric(Depmuni))
########################################################################
#codigo de municipios:
setwd("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales")
encuestas<-read.csv("encuestas.csv")%>%select('Depmuni','DIRECTORIO')
#e,f,k,l
#tabaco
ecapitulos<-read.csv("e_capitulos.csv")%>%select('E_04','DIRECTORIO')%>%filter(E_04==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(E_04=sum(E_04))
summary(ecapitulos)
#alcohol
fcapitulos<-read.csv("f_capitulos.csv")%>%select('F_06','DIRECTORIO')%>%filter(F_06==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(F_06=sum(F_06))
summary(fcapitulos)
#marihuana
kcapitulos<-read.csv("k_capitulos.csv")%>%select('K_03','DIRECTORIO')%>%filter(K_03==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(K_03=sum(K_03))
summary(kcapitulos)
#cocaina
lcapitulos<-read.csv("l_capitulos.csv")%>%select('L_02','DIRECTORIO')%>%filter(L_02==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(L_02=sum(L_02))
summary(lcapitulos)
#No hay ceros por municipio, es decir hay al menos un consumidor de droga en cada municipio.
################################################################################################
library(glmtoolbox)
mod_coca_1<-glm(L_02~.-Depmuni,family=poisson(log),data=lcapitulos%>%inner_join(tabla_total2, by='Depmuni'))
stepCriterion(mod_coca_1)
Formula4=L_02~ SEXO.x_1+SEXO.x_2+D_07_na + D_02_1  + D_02_4 + D2_05_3 + D2_05_2 + D_07_9 + D2_05_7 + D2_05_5 + D2_01_4 + D2_01_5 + D2_01_3
mod_coca_1<-update(mod_coca_1,Formula4)
summary(mod_coca_1)
set.seed(12192129)
envelope(mod_coca_1,type="quantile") #Hay subdispersion muy densa
#como no hay ceros, se usa modelo truncado
mod_coca_2<-overglm(Formula4,data=lcapitulos%>%inner_join(tabla_total2, by='Depmuni'),family = "ztpoi")
mod_coca_3<-update(mod_coca_2,family="ztnb1") #no se tiene en cuenta
#mod_coca_4<-update(mod_coca_2,family="ztnb2") #sistema es computacionalmente singular
mod_coca_5<-update(mod_coca_2,family="ztnbf") #modelo apropiado para subdispersion
AIC(mod_coca_1,mod_coca_2,mod_coca_3,mod_coca_5,mod_coca_6)
mod_coca_6<-update(mod_coca_1,family=quasipoisson())
AIC(mod_coca_1,mod_coca_2,mod_coca_3,mod_coca_5,mod_coca_6)
adjR2(mod_coca_1,mod_coca_6) #escogeremos el de quasiverosimilitud
plot(residuals2(mod_coca_6,type = "deviance"))
abline(h=0,col="red")
mean(residuals2(mod_coca_6,type = "deviance"))
-0.04399651+1
setwd('C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Ajuste_de_modelos/Modelos por municipios')
tabla_total <- readRDS("tabla_total.rds")
tabla_total[is.na(tabla_total)] <- 0
row.names(tabla_total)<-tabla_total$Depmuni
respuestas_por_muni <- readRDS("respuestas_por_muni.rds")
row.names(respuestas_por_muni)<-respuestas_por_muni$Depmuni
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=11)%>%filter(`ÁREA GEOGRÁFICA`=='Total')%>%select("MPIO", "Población")
View(Poblacion)
tabla_total2<- tabla_total %>%
inner_join(Poblacion, by = c("Depmuni","MPIO"))
library(sqldf)
tabla_total2<- tabla_total%>%inner_join(Poblacion, by = c("Depmuni","MPIO"))
rm(list=ls())
library(glmtoolbox)
library(readxl)
library(dplyr)
library(sqldf)
setwd('C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Ajuste_de_modelos/Modelos por municipios')
tabla_total <- readRDS("tabla_total.rds")
tabla_total[is.na(tabla_total)] <- 0
row.names(tabla_total)<-tabla_total$Depmuni
respuestas_por_muni <- readRDS("respuestas_por_muni.rds")
row.names(respuestas_por_muni)<-respuestas_por_muni$Depmuni
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=11)%>%filter(`ÁREA GEOGRÁFICA`=='Total')%>%select("MPIO", "Población")
tabla_total2<- tabla_total%>%inner_join(Poblacion, by = c("Depmuni","MPIO"))
Poblacion$MPIO
tabla_total2<- tabla_total%>%inner_join(Poblacion, by = c("Depmuni","MPIO"))
tabla_total2 <- tabla_total %>%
inner_join(Poblacion, by = c("Depmuni" = "MPIO"))
tabla_total2
tabla_total2str(tabla_total2)
str(tabla_total2)
tabla_total <- tabla_total %>%
inner_join(Poblacion, by = c("Depmuni" = "MPIO"))
## Creando tabal_total2 con regresores: ----
tabla_total2 <- tabla_total %>%
select(-which(colnames(tabla_total) %in% colnames(respuestas_por_muni) & colnames(tabla_total) != "Depmuni"))%>%
select(-c(4:22))
tabla_total2<-within(tabla_total2, Depmuni<-as.numeric(Depmuni))
########################################################################
#codigo de municipios:
setwd("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales")
encuestas<-read.csv("encuestas.csv")%>%select('Depmuni','DIRECTORIO')
#e,f,k,l
#tabaco
ecapitulos<-read.csv("e_capitulos.csv")%>%select('E_04','DIRECTORIO')%>%filter(E_04==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(E_04=sum(E_04))
summary(ecapitulos)
#alcohol
fcapitulos<-read.csv("f_capitulos.csv")%>%select('F_06','DIRECTORIO')%>%filter(F_06==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(F_06=sum(F_06))
summary(fcapitulos)
#marihuana
kcapitulos<-read.csv("k_capitulos.csv")%>%select('K_03','DIRECTORIO')%>%filter(K_03==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(K_03=sum(K_03))
summary(kcapitulos)
#cocaina
lcapitulos<-read.csv("l_capitulos.csv")%>%select('L_02','DIRECTORIO')%>%filter(L_02==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(L_02=sum(L_02))
summary(lcapitulos)
#Modelos para tabaco ----
mod_taba_1<-glm(E_04~.-Depmuni,offset =Población ,family=poisson(log),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'))
#Modelos para tabaco ----
mod_taba_1<-glm(E_04/Poblacion~.-Depmuni ,family=poisson(log),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'))
colnames(tabla_total$Población)<-"Poblacion"
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=11)%>%filter(`ÁREA GEOGRÁFICA`=='Total')%>%select("MPIO", "Población")
View(Poblacion)
colnames(Poblacion[,2])<-"Poblacion"
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=11)%>%filter(`ÁREA GEOGRÁFICA`=='Total')%>%select("MPIO", "Población")
colnames(Poblacion[,2])<-"Poblacion"
rm(ls=list())
rm(list=ls())
library(glmtoolbox)
library(readxl)
library(dplyr)
library(sqldf)
# Carga base de datos -----------------------------------------------------
## Tabla total -------------------------------------------------------------
setwd('C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Ajuste_de_modelos/Modelos por municipios')
tabla_total <- readRDS("tabla_total.rds")
tabla_total[is.na(tabla_total)] <- 0
row.names(tabla_total)<-tabla_total$Depmuni
respuestas_por_muni <- readRDS("respuestas_por_muni.rds")
row.names(respuestas_por_muni)<-respuestas_por_muni$Depmuni
## Pobalción por municipio -------------------------------------------------
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=11)%>%filter(`ÁREA GEOGRÁFICA`=='Total')%>%select("MPIO", "Población")
colnames(Poblacion[,2])<-"Poblacion"
tabla_total <- tabla_total %>%
inner_join(Poblacion, by = c("Depmuni" = "MPIO"))
## Creando tabal_total2 con regresores: ----
tabla_total2 <- tabla_total %>%
select(-which(colnames(tabla_total) %in% colnames(respuestas_por_muni) & colnames(tabla_total) != "Depmuni"))%>%
select(-c(4:22))
tabla_total2<-within(tabla_total2, Depmuni<-as.numeric(Depmuni))
#codigo de municipios:
setwd("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales")
encuestas<-read.csv("encuestas.csv")%>%select('Depmuni','DIRECTORIO')
#e,f,k,l
#tabaco
ecapitulos<-read.csv("e_capitulos.csv")%>%select('E_04','DIRECTORIO')%>%filter(E_04==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(E_04=sum(E_04))
summary(ecapitulos)
#alcohol
fcapitulos<-read.csv("f_capitulos.csv")%>%select('F_06','DIRECTORIO')%>%filter(F_06==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(F_06=sum(F_06))
summary(fcapitulos)
#marihuana
kcapitulos<-read.csv("k_capitulos.csv")%>%select('K_03','DIRECTORIO')%>%filter(K_03==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(K_03=sum(K_03))
summary(kcapitulos)
#cocaina
lcapitulos<-read.csv("l_capitulos.csv")%>%select('L_02','DIRECTORIO')%>%filter(L_02==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(L_02=sum(L_02))
summary(lcapitulos)
#Modelos para tabaco ----
mod_taba_1<-glm(E_04~.-Depmuni ,family=poisson(log),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'))
stepCriterion(mod_taba_1)
#Modelos para tabaco ----
mod_taba_1<-glm(E_04~.-Depmuni,offset =Poblacion  ,family=poisson(log),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'))
#Modelos para tabaco ----
mod_taba_1<-glm(E_04/Poblacion~.-Depmuni ,family=poisson(log),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'))
#Modelos para tabaco ----
mod_taba_1<-glm(E_04~.-Depmuni,offset = Poblacion ,family=poisson(log),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'))
?glm
#Modelos para tabaco ----
mod_taba_1<-glm(E_04~.-Depmuni,offset = log(Poblacion) ,family=poisson(log),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'))
#Modelos para tabaco ----
mod_taba_1<-glm(E_04~.-Depmuni,offset = log(Poblacion) ,family=poisson(log),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'))
#Modelos para tabaco ----
mod_taba_1<-glm(E_04~.-Depmuni-MPIO,offset = log(Poblacion) ,family=poisson(log),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'))
tabla_total2$Población
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=11)%>%filter(`ÁREA GEOGRÁFICA`=='Total')%>%select("MPIO", "Población")
colnames(Poblacion[,2])<-"Poblacion"
Poblacion
colnames(Poblacion[,2])<-c("Poblacion")
Poblacion
colnames(Poblacion)<-c('MPIO',"poblacion")
Poblacion
library(glmtoolbox)
library(readxl)
library(dplyr)
library(sqldf)
# Carga base de datos -----------------------------------------------------
## Tabla total -------------------------------------------------------------
setwd('C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Ajuste_de_modelos/Modelos por municipios')
tabla_total <- readRDS("tabla_total.rds")
tabla_total[is.na(tabla_total)] <- 0
row.names(tabla_total)<-tabla_total$Depmuni
respuestas_por_muni <- readRDS("respuestas_por_muni.rds")
row.names(respuestas_por_muni)<-respuestas_por_muni$Depmuni
## Pobalción por municipio -------------------------------------------------
Poblacion<-read_excel("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales/adicional/DCD-area-proypoblacion-Mun-2005-2019.xlsx",skip=11)%>%filter(`ÁREA GEOGRÁFICA`=='Total')%>%select("MPIO", "Población")
colnames(Poblacion)<-c('MPIO',"poblacion")
tabla_total <- tabla_total %>%
inner_join(Poblacion, by = c("Depmuni" = "MPIO"))
## Creando tabal_total2 con regresores: ----
tabla_total2 <- tabla_total %>%
select(-which(colnames(tabla_total) %in% colnames(respuestas_por_muni) & colnames(tabla_total) != "Depmuni"))%>%
select(-c(4:22))
tabla_total2<-within(tabla_total2, Depmuni<-as.numeric(Depmuni))
########################################################################
#codigo de municipios:
setwd("C:/Users/jufem/OneDrive/Documentos/GitHub/SEMILLERO-SEA-UN/Datos_originales")
encuestas<-read.csv("encuestas.csv")%>%select('Depmuni','DIRECTORIO')
#e,f,k,l
#tabaco
ecapitulos<-read.csv("e_capitulos.csv")%>%select('E_04','DIRECTORIO')%>%filter(E_04==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(E_04=sum(E_04))
summary(ecapitulos)
#alcohol
fcapitulos<-read.csv("f_capitulos.csv")%>%select('F_06','DIRECTORIO')%>%filter(F_06==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(F_06=sum(F_06))
summary(fcapitulos)
#marihuana
kcapitulos<-read.csv("k_capitulos.csv")%>%select('K_03','DIRECTORIO')%>%filter(K_03==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(K_03=sum(K_03))
summary(kcapitulos)
#cocaina
lcapitulos<-read.csv("l_capitulos.csv")%>%select('L_02','DIRECTORIO')%>%filter(L_02==1)%>%
inner_join(encuestas, by = "DIRECTORIO")%>%group_by(Depmuni)%>%summarise(L_02=sum(L_02))
summary(lcapitulos)
#No hay ceros por municipio, es decir hay al menos un consumidor de droga en cada municipio.
################################################################################################
#Modelos para tabaco ----
mod_taba_1<-glm(E_04~.-Depmuni,offset = poblacion ,family=poisson(log),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'))
#Modelos para tabaco ----
mod_taba_1<-glm(E_04~.-Depmuni,offset = log(poblacion) ,family=poisson(log),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'))
#Modelos para tabaco ----
mod_taba_1<-glm(E_04~.-Depmuni,offset = log(poblacion) ,family=poisson(log),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'))
stepCriterion(mod_taba_1)
#Incluyendo variables de control forsozamente:
Formula1= E_04~ SEXO.x_1+SEXO.x_2+D2_01_2 + D2_01_4 + D2_05_9 + D2_01_1 + poblacion + D_07_9 + D_07_na + D2_05_8 + D_02_8 + D_02_4 + D_02_1 + D2_05_5 + D2_05_7 + D2_05_2 + D2_05_1 + D2_05_3 + D_07_2 + D2_05_6 + D_02_2 + SEXO.x_1 + D2_01_9 + D_07_1 + D_02_6 + D_01_2 + D_02_7
mod_taba_1<-update(mod_taba_1,formula=Formula1)
summary(mod_taba_1)
predict(mod_taba_1,ecapitulos$E_04,type="response")
predict(mod_taba_1,ecapitulos$E_04,type="response")
ecapitulos$E_04
predict(mod_taba_1,newdata=ecapitulos$E_04,type="response")
predict(mod_taba_1,newdata=data.frame(ecapitulos$E_04),type="response")
predict(mod_taba_1,type="response")
#como no hay ceros, se usa modelos truncados
mod_taba_2<-overglm(Formula1,offset = log(poblacion),data=ecapitulos%>%inner_join(tabla_total2, by='Depmuni'),family = "ztpoi")
mod_taba_3<-update(mod_taba_2,family="ztnb1")
mod_taba_4<-update(mod_taba_2,family="ztnb2")
mod_taba_5<-update(mod_taba_2,family="ztnbf")
mod_taba_6<-update(mod_taba_1,family=quasipoisson())
mod_taba_6<-update(mod_taba_1,offset = log(poblacion),family=quasipoisson())
AIC(mod_taba_1,mod_taba_2,mod_taba_3,mod_taba_4,mod_taba_5,mod_taba_6) #modelo escogido 4 BNII
summary(mod_taba_5)
envelope(mod_taba_4,type="quantile")
#Modelos para Alcohol ----
mod_alc_1<-glm(F_06~.-Depmuni,offset = log(poblacion),family=poisson(log),data=fcapitulos%>%inner_join(tabla_total2, by='Depmuni'))
stepCriterion(mod_alc_1)
#Incluyendo variables de control forsozamente:
Formula2=F_06~SEXO.x_1+SEXO.x_2+ D2_05_8 + D2_01_1 + D2_01_3 + D2_05_9 + D_07_3 + D_02_4 + D_02_1 + D_02_3 + D2_05_4 + D2_01_5 + D_02_2 + D_01_2 + D_02_6 + D2_05_5 + D2_05_1 + D_07_9 + D2_05_7 + D2_05_6 + D_07_na + D_02_7 + D_07_2+ D2_01_2 + D_02_8
mod_alc_1<-update(mod_alc_1,Formula2)
summary(mod_alc_1)
envelope(mod_alc_1,type="quantile") #Hay sopbredispersion muy densa
#como no hay ceros, se usa modelo truncado
mod_alc_2<-overglm(Formula2,offset = log(poblacion),data=fcapitulos%>%inner_join(tabla_total2, by='Depmuni'),family = "ztpoi")
mod_alc_3<-update(mod_alc_2,family="ztnb1") #Convergence not achieved!!
mod_alc_4<-update(mod_alc_2,family="ztnb2")
mod_alc_5<-update(mod_alc_2,family="ztnbf")#Convergence not achieved!!
mod_alc_6<-update(mod_alc_1,family=quasipoisson())
AIC(mod_alc_1,mod_alc_2,mod_alc_3,mod_alc_4,mod_alc_5,mod_alc_6) #Modelo escodigo es el 4 BNII truncado por ceros.
envelope(mod_alc_5,type="quantile")
envelope(mod_alc_4,type="quantile")
set.seed(12192129)
envelope(mod_alc_4,type="quantile")
